{
  "id": "batch.xref_image_report",
  "name": "批量外参和图片引用检查",
  "version": "0.1.0",
  "category": "reports",
  "description": "使用 accoreconsole 统计 DWG 中的外部参照、图片和 PDF/DGN/DWF 底图引用，并在图纸同目录输出 CSV 报告。该插件不修改 DWG。",
  "author": "YANG AGENT CAD",
  "source": "builtin",
  "tracks": ["C"],
  "accore_safe": true,
  "risk": "read",
  "requires_backup": false,
  "supports_dry_run": true,
  "params_schema": {},
  "entry": {
    "type": "lisp",
    "path": "main.lsp",
    "command": "batch-xref-image-report"
  }
}
